<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" />
		<link rel="manifest" href="manifest.json" />
		<title>BenarNews</title>

		<meta name="mobile-web-app-capable" content="yes" />

		<!-- META tags to tell ios and edge this is a PWA -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="Benar" />
		<meta
			name="msapplication-TileImage"
			content="./img/icons/mstile-150x150.png"
		/>
		<meta name="msapplication-TileColor" content="#000" />
		<link rel="apple-touch-icon" href="./img/icons/apple-touch-icon.png" />
		<link
			rel="apple-touch-icon"
			sizes="60x60"
			href="./img/icons/apple-touch-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="./img/icons/apple-touch-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="./img/icons/apple-touch-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="./img/icons/apple-touch-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./img/icons/apple-touch-icon-180x180.png"
		/>

		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2048-2732.jpg"
			media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2732-2048.jpg"
			media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1668-2388.jpg"
			media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2388-1668.jpg"
			media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1536-2048.jpg"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2048-1536.jpg"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1668-2224.jpg"
			media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2224-1668.jpg"
			media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1620-2160.jpg"
			media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2160-1620.jpg"
			media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1284-2778.jpg"
			media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2778-1284.jpg"
			media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1170-2532.jpg"
			media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2532-1170.jpg"
			media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1125-2436.jpg"
			media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2436-1125.jpg"
			media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1242-2688.jpg"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2688-1242.jpg"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-828-1792.jpg"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1792-828.jpg"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1242-2208.jpg"
			media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-2208-1242.jpg"
			media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-750-1334.jpg"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1334-750.jpg"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-640-1136.jpg"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
		/>
		<link
			rel="apple-touch-startup-image"
			href="img/splash/apple-splash-1136-640.jpg"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
		/>
	</head>

	<body>
		<noscript>
			<strong
				>We're sorry but the app doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
